Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Class-Path: lib/javaee-api-7.0.jar lib/DynamicJasper-3.0.13.jar lib/Dy
 namicJasper-core-fonts-1.0.jar lib/activation-1.1.1.jar lib/antlr-2.7
 .7.jar lib/barbecue-1.5-beta1.jar lib/bcmail-jdk14-1.38.jar lib/bcmai
 l-jdk14-138.jar lib/bcprov-jdk14-1.38.jar lib/bcprov-jdk14-138.jar li
 b/bctsp-jdk14-1.38.jar lib/commonj.sdo-2.1.1.jar lib/commons-beanutil
 s-1.8.0.jar lib/commons-codec-1.5.jar lib/commons-collections-3.0.jar
  lib/commons-digester-1.7.jar lib/commons-email-1.3.2.jar lib/commons
 -fileupload-1.3.1.jar lib/commons-io-2.4.jar lib/commons-logging-1.1.
 1.jar lib/dom4j-1.6.1.jar lib/eclipselink-2.5.2.jar lib/itext-2.1.7.j
 ar lib/jandex-1.1.0.Final.jar lib/jasperreports-3.6.2.jar lib/javassi
 st-3.18.1-GA.jar lib/javax.persistence-2.1.0.jar lib/jcommon-1.0.15.j
 ar lib/jdtcore-3.1.0.jar lib/jfreechart-1.0.12.jar lib/mail-1.4.5.jar
  lib/poi-3.10-FINAL.jar lib/poi-ooxml-3.10-FINAL.jar lib/poi-ooxml-sc
 hemas-3.10-FINAL.jar lib/prettyfaces-jsf2-3.3.3.jar lib/primefaces-5.
 2.jar lib/primefaces-extensions-3.2.0.jar lib/spring-beans-2.5.6.SEC0
 2.jar lib/spring-core-2.5.6.jar lib/stax-api-1.0.1.jar lib/validation
 -api-1.0.0.GA.jar lib/xml-apis-1.3.02.jar lib/xmlbeans-2.3.0.jar
X-COMMENT: Main-Class will be added automatically by build

